<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.askanything.MainActivity">
    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_home"
        app:showAsAction="never" />

    <item
        android:id="@+id/QuestionFragment"
        android:icon="@drawable/ic_question_answer_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_question"
        app:showAsAction="never" />
</menu>
